sonar.projectKey=bramvanderzee_kwetter2
sonar.organization=bramvanderzee

sonar.sources=profileservice
sonar.language=js
sonar.tests=profileservice/tests
sonar.exclusions=**/tests/*.js
sonar.javascript.lcov.reportPaths=profileservice/coverage/lcov.info
sonar.testExecutionReportPaths=profileservice/test-report.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=kwetter2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
